<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <title>Blog</title>
    <link rel="alternate" type="application/atom+xml" title="Atom Feed" href="/feed.xml" />
    <link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <style>
    .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #151515;
  background-color: #ac4142;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #505050;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #d0d0d0;
}
.highlight .p, .highlight .pi {
  color: #d0d0d0;
}
.highlight .gi {
  color: #90a959;
}
.highlight .gd {
  color: #ac4142;
}
.highlight .gh {
  color: #6a9fb5;
  background-color: #151515;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #aa759f;
}
.highlight .kc {
  color: #d28445;
}
.highlight .kt {
  color: #d28445;
}
.highlight .kd {
  color: #d28445;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #90a959;
}
.highlight .sr {
  color: #75b5aa;
}
.highlight .si {
  color: #8f5536;
}
.highlight .se {
  color: #8f5536;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #6a9fb5;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #90a959;
}
.highlight .ss {
  color: #90a959;
}
    </style>
  </head>
  <body>

    <div id="main" role="main">
      <nav>
  <ul>
    <li>
      <a class="blog-title" href="/">Code Blog</a>
    </li>
    <li>
      Zsolt Fekete
    </li>
  </ul>
</nav>


      
<ul>
  <li>
    <h3><a href="/2015/02/07/developing-on-windows.html">Developing on Windows</a> </h3>
    <h5>Feb  7</h5>
    <p><p>Recently I started writing a lot of Ruby code. This was easy and everything was great until I tried doing it on Windows.
I installed cygwin and got tmux, ssh and bash with a 256 color terminal to work, but Vim and ruby were another story.</p>

<p>After spending a couple of weekends trying to get it to work, I gave up and set up a VM.</p>

<p>I wanted a headless VM and the Windows host to be accessible from the outside.</p>

<p>The solution was to use Cygwin's ssh daemon to accept incoming connections, and set up port forwarding on the VM for ssh and other things.</p>

<p></p>
    <a href="/2015/02/07/developing-on-windows.html">Read More...</a>
  </li>
</ul>


          <footer>
      <ul class="large-column">
        <li><h5 class="heading">Recent Articles</h5></li>
        <li>
          <ol>
              <li><a href="/2015/02/07/developing-on-windows.html">Developing on Windows</a> <span>Feb  7</span></li>
          </ol>
        </li>
      </ul>

      <ul class="small-column">
        <li><h5 class="heading">Tags</h5></li>
        <li>
        <ol>
          <li><a href="/tags/development.html">development (1)</a></li>
          <li><a href="/tags/windows.html">windows (1)</a></li>
        </ol>
      </li>
    </ul>

  </footer>

    </div>

 </body>
</html>
